contacto.html
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      
      
      
      <title>Guia de Hoteles</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>    
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"> <a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
      <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
  </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
     <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="./index.html"></a> Home</li>
           <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

    <h1>Dejame tu comentario</h1>

    <form>
        <div class="form-row">
           <div class="form-group col-sm-6">
             <label for="nombre">Nombre</label>
             <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"></div>
        <div class="form-group col-sm-6">
             <label for="Apellido">Apellido</label>
             <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Apellido">
        </div>
      </div>
<div class="form-group">
  <label for="Email">Email</label>
  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Email">
</div>
<div class="form-row">
  <div class="form-group col-sm-9">
    <label for="Domicilio">Domicilio</label>
    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Domicilio"></div>
<div class="form-group col-sm-3">
    <label for="Barrio">Barrio</label>
    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Barrio">
    <select id="barrio">
      <option selected>Medellin</option>
      <option>Bello</option>
      <option>Itagui</option>
      <option>La ceja</option>
    </select>
</div>
</div>
<div class="form-group"></div>
<label for=comentario >comentario</label>
<textarea id='comentario' class="form-control" rows="10"></textarea>
<div class="form-group">
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="gridCheck">
    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
  </div>
</div>
</div>
<button type="submit" class="btn btn-outline-primary" >Enviar</button>
</form>

<footer>
   <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twitter.com">twitter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google.com">google</a>
        </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>Medellin antioquia,colombia</p>
          <p>+3325766</p>
          <p>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Terminos y condiciones</a>
      <a href="http://www.instagram.com">Tarifas</a>
      <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
    </footer>       
          
    
      
    

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>