<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     
    <title>Guia de Hoteles</title>

  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>    
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"> <a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
      <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
  </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
     <div class="container">
       <nav aria-label="breadcrumb"> 
       <ol class="breadcrumb">
         <li class="breadcrumb-item active" aria-current="page">home</li>
    </ol>
</nav>
 <div class="row">
   <div class="col-sm-4">
     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿como funciona? </button>
   </div>
   <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multicollapse2">¿donde puedo reservar? </button>
  </div>
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿como pago?</button>  
  </div>
 </div>
    

  <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p> 
              <h3>¿como funciona?</h3>   
              </p>busca los hoteles a la preferencia.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reservar">
                  <p>
              <h3>¿donde puedo reservar?</h3>
               <p>   
            <p>elegi la ciudad que te interese y luego
              realiza la reserva con tus datos.</p>
            </p>
          </div>
     <div class="col-sm-4 collapse multi-collapse" id="pago">
         <p>
           <h3>¿como puedo pagar?</h3> 
          </p>utiliza tu tarjeta favorita<p>
        </p>
   </div>
  </div>
<hr> 
       
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://www.elcolombiano.com/documents/10157/0/580x419/0c27/580d365/none/11101/KUGJ/image_content_33582873_20190607204324.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://http2.mlstatic.com/-ganga-venta-de-lote-en-jardin-antioquia-D_NQ_NP_877588-MCO41046048767_032020-F.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://r-cf.bstatic.com/images/hotel/max1024x768/761/76112444.jpg" alt="Third slide">
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>









      <div class="d-flex flex-wrap flex-row-reserve">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Santa Fe</h5>
              <h6 class="card-subtitle text-muted">Santa Fe de antioquia</h6>
              <p class="card-text">Hotel ubicado en pleno parque a pocos metros de la zona turistica.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle=".tooltip" data-placement="top" title="Primeras reservas recorrido turistico gratis">Hotel Imperial</h5>
            <h6 class="card-subtitle text-muted">Jardin</h6>
            <p class="card-text">Hotel ubicado en pleno parque a pocos metros de la zona turistica.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel la libertad</h5>
            <h6 class="card-subtitle text-muted">Sopetran</h6>
            <p class="card-text">Hotel ubicado a pocos minutos de el pueblo.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Renacer</h5>
            <h6 class="card-subtitle text-muted">La pintada</h6>
            <p class="card-text">Hotel cerca a zona de camping & area de piscinas.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Dan Carlos</h5>
            <h6 class="card-subtitle text-muted">Santuario</h6>
            <p class="card-text">Ambiente tradicional con el mejor servicio.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Pueblo Viejo</h5>
            <h6 class="card-subtitle text-muted">Guatape</h6>
            <p class="card-text">Hotel ubicado cerca al pueblo y a pocos minutos de la represa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Reminicencias</h5>
            <h6 class="card-subtitle text-muted">La concha</h6>
            <p class="card-text">Hotel ubicado cerca a el valneario del municipio.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Sanfelix</h5>
            <h6 class="card-subtitle text-muted">San Felix</h6>
            <p class="card-text">Hotel ubicado en el mirador de san felix.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion" data-content="Pregunta porpromociones">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Golden Hostel</h5>
            <h6 class="card-subtitle text-muted">Alejandria</h6>
            <p class="card-text">Hotel ubicado en pleno parque a pocos metros de la zona turistica.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="examplemodalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="examplemodalLabel">contacto con el hotel</h5>
                   <button type="button" class="close" data-dissmis="modal" aria-label="close">
                     <span aria-hidden="true">&times;</span>
                   </button>
              </div>
              <div class="modal-body">
                <Form>  
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">tu email</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje</label>
                    <textarea class="form-control" id="message-text"></textarea> 
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>   
            </div>
          </div>
        </div>
      </div>
     
<footer>
   <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twitter.com">twitter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google.com">google</a>
        </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Medellin antioquia,colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span> +57301897653</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Terminos y condiciones</a>
      <a href="http://www.instagram.com">Tarifas</a>
      <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
    </footer>       
          
    
      
    

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
      <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 500
            });

            $('#contacto').on('show.bs.modal', function (e) {
                    console.log('el model se mostró');

            
            });
        });
      </script>
    
  </body>
</html>
