precios.html
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      
      
      <title>Guia de Hoteles</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>    
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"> <a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
      <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
  </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
     <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="./index.html"></a> Home</li>
           <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

            <ul class="nav nav-tab" id="mytab" role="tablist" >
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
      </li>
     <li class="nav-item">
      <a class="nav-link" id="Tarjetas-tab" data-toggle="tab" href="#Tarjetas" role="tab" aria-controls="Tarjetas" aria-selected="false">tarjetas</a>
      </li>
     <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
    </li>
  </ul>
  <div class="tab-content" id="mytabcontent">
   <div class="tab pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
     <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
                <th>Calidad</th>
                <th>Santa fe</th>
                <th>Santa elena</th>
                <th>Sopetran</th>
                <th>La pintada</th>
                <th>Santa fe</th>
                <th>Santa elena</th>
                <th>Sopetran</th>
                <th>La pintada</th>
                <th>Santa fe</th>
                <th>Santa elena</th>
                <th>Sopetran</th>
                <th>La pintada</th>
            </thead>
            <tbody>
            <tr>   
                <td><span class="oi oi-star"></span></td>
                <td>130$</td>
                <td>70$</td>
                <td>150$</td>
                <td>110$</td>
                <td>130$</td>
                <td>70$</td>
                <td>150$</td>
                <td>110$</td>
                <td>130$</td>
                <td>70$</td>
                <td>150$</td>
                <td>110$</td>
            </tr>
            <tr>   
                <td><span class="oi oi-star">
                    <span class="oi oi-star"></span></td>
                <td>230$</td>
                <td>300$</td>
                <td>450$</td>
                <td>280$</td>
                <td>130$</td>
                <td>70$</td>
                <td>150$</td>
                <td>110$</td>
                <td>70$</td>
                <td>150$</td>
                <td>110$</td>
            </tr>
            <tr>   
                <td><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"></span></td>
                <td>300$</td>
                <td>370$</td>
                <td>550$</td>
                <td>210$</td>
                <td>130$</td>
                <td>70$</td>
                <td>150$</td>
                <td>110$</td>
                <td>130$</td>
                <td>70$</td>
                <td>150$</td>
                <td>110$</td>
            </tr>
            <tr>   
                <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                <td>400$</td>
                <td>470$</td>
                <td>650$</td>
                <td>610$</td>
                <td>130$</td>
                <td>70$</td>
                <td>150$</td>
                <td>110$</td>
                <td>130$</td>
                <td>70$</td>
                <td>150$</td>
                <td>110$</td>   
            </tr>
            <tr>   
                <td><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></td>
                <td>400$</td>
                <td>470$</td>
                <td>650$</td>
                <td>510$</td>
            </tr>
      </tbody>
    </table>
  </div>

</div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" 
          data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tárjeta Basica
        </button>
      </h5>
    </div> 
 <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"  
  data-parent="#accordionTarjetas">
<div class="car-body">
       puedes reservar en 3 cuotas sin ningun recargo o interes 
  </div>
 </div>
</div>
<div class="card">
  <div class="card-header" id="headingTwo">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" 
      data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
      Tárjeta VIP
    </button>
  </h5>
</div> 
 <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"  
data-parent="#accordionTarjetas">
   <div class="car-body">
      puedes recargas en 6 cuotas sin ningun recargo,incluye regalo al llegar!!
    </div>
  </div>
 </div>
 <div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" 
      data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
      Tárjeta Black
    </button>
  </h5>
</div> 
 <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"  
data-parent="#accordionTarjetas">
   <div class="car-body">
      puedes reservar en 12 cuotas sin ningun recargo,incluye ancheta de regalo al llegar & visita guiada a todos los lugares turisticos cercanos !!
    </div>
  </div>
 </div>
     
    
    
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

</div>
</div>


<footer>
   <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twitter.com">twitter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google.com">google</a>
        </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>Medellin antioquia,colombia</p>
          <p>+3325766</p>
          <p>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Terminos y condiciones</a>
      <a href="http://www.instagram.com">Tarifas</a>
      <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
    </footer>       
          
    
      
    
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>